# TrafficLightDataAnalyzer

./: LICENSE  README.md  TestApp.sln  TrafficLightDataAnalyzer.sln
TrafficLightDataAnalyzer/: Program.cs  TrafficLightDataAnalyzer.csproj
TrafficLightDataAnalyzer/Common/: NullInstance.cs  StringsKeeper.cs
TrafficLightDataAnalyzer/Exception/: InvalidArgumentStateException.cs  WrongObservationDataException.cs
TrafficLightDataAnalyzer/Extension/: IEnumerableExtensions.cs
TrafficLightDataAnalyzer/Interface/: IAssociativeNavigator.cs  INavigator.cs  IPredictor.cs  IRangeGenerator.cs  IRangeTransformer.cs  ISimpleConverter.cs  ITransformer.cs  IValidator.cs
TrafficLightDataAnalyzer/Model/Common/: BaseEnumerableSetModel.cs
TrafficLightDataAnalyzer/Model/Conversion/: ConversionFactoryModel.cs
TrafficLightDataAnalyzer/Model/Data/: BaseDataModel.cs  BaseTwoDigitClockValuePresenterModel.cs  BaseValuePresenter.cs
TrafficLightDataAnalyzer/Model/Generation/: GenerationFactoryModel.cs
TrafficLightDataAnalyzer/Model/Navigation/: NavigationFactoryModel.cs
TrafficLightDataAnalyzer/Model/Navigator/: SevenSegmentDigitClosedLoopNavigatorModel.cs
TrafficLightDataAnalyzer/Model/Observation/: BaseObservationModel.cs  ObservationModel.cs
TrafficLightDataAnalyzer/Model/ObservationSequence/: ObservationSequenceModel.cs
TrafficLightDataAnalyzer/Model/Prediction/: PredictionFactoryModel.cs
TrafficLightDataAnalyzer/Model/RangeGenerator/: SequentialCountdownDigitRangeGenerator.cs  SequentialCountdownDigitRangeGeneratorModel.cs
TrafficLightDataAnalyzer/Model/RangeTransformer/: TwoDigitClockFaceBrokeUpTransformationModel.cs
(+92 files in other folders)
